<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kayra">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="fill_parent"
        android:layout_height="500sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/averageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/defaultText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tenAverageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChart" />

    <TextView
        android:id="@+id/maaraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maaraText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/averageText"
        app:layout_constraintEnd_toEndOf="@+id/averageText"
        app:layout_constraintStart_toStartOf="@+id/averageText" />

    <TextView
        android:id="@+id/tenAverageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/averageText"
        app:layout_constraintTop_toBottomOf="@+id/averageText" />

    <TextView
        android:id="@+id/tenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tenText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tenAverageText"
        app:layout_constraintEnd_toEndOf="@+id/tenAverageText"
        app:layout_constraintStart_toStartOf="@+id/tenAverageText" />

    <TextView
        android:id="@+id/arrowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/defaultText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tenAverageText"
        app:layout_constraintStart_toEndOf="@+id/tenAverageText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultText"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/maaraText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/averageText" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/defaultText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <ImageButton
        android:id="@+id/trashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="delB"
        app:layout_constraintBottom_toBottomOf="@+id/dateText"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toTopOf="@+id/dateText"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>